@import "_mixin";

/* 自定义字体 */
@font-face {
  font-family: 'iconfont';
  src: url('//at.alicdn.com/t/font_1462777173_965573.eot'); /* IE9*/
  src: url('//at.alicdn.com/t/font_1462777173_965573.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */ url('//at.alicdn.com/t/font_1462777173_965573.woff') format('woff'), /* chrome、firefox */ url('//at.alicdn.com/t/font_1462777173_965573.ttf') format('truetype'), /* chrome、firefox、opera、Safari, Android, iOS 4.2+*/ url('//at.alicdn.com/t/font_1462777173_965573.svg#iconfont') format('svg'); /* iOS 4.1- */
}

.iconfont {
  font-family: "iconfont";
  font-size: 22/@rem;
  font-style: normal;
}

h1,h2,h3,h4,h5,h6{
  margin:0 !important;
  font-weight:700 !important;
}

p {
  padding: 0;
  margin: 0;
}

/* 首页顶部 */
.bar {
  background: #ffffff;
  line-height: 2.2rem;
  .logo {
    float: left;
    height: 100%;
    img {
      height: 100%;

    }
  }
  .top-nav{
    i{
      display: block;
      float: left;
      padding:0 7px;
    }
  }

}

.banner {
  position:relative;

  img {
    width: 100%;
    height:250/@rem;
    //margin-top: 2.2rem;
  }
  .searchbar{
    position: absolute;
    bottom:0;
    width:100%;

  }
}



.links-wrap {
  background: #fff;
  padding: 10/@rem 0;
  .large-icon {
    position: relative;
    width: (302/2)/@rem;
    height: (120/2)/@rem;
    //background: pink;

  }
  .hor-view {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    margin-bottom: (12/2)/@rem;
  }
  .ershoufang {
    background-color: #20c968;
    background-image: url("../images/main/00首页_08.png");
    background-repeat: no-repeat;
    -webkit-background-size: (110/2)/@rem (96/2)/@rem;
    background-size: (110/2)/@rem (96/2)/@rem;

    background-position: 75/@rem 12/@rem;

  }
  .zufang {
    background: #f26539;
    background-image: url("../images/main/00首页_16.png");
    background-repeat: no-repeat;
    -webkit-background-size: (110/2)/@rem (96/2)/@rem;
    background-size: (110/2)/@rem (96/2)/@rem;

    background-position: 75/@rem 12/@rem;
  }
  .ditu {
    background: #25b7e5;
    background-image: url("../images/main/00首页_13.png");
    background-repeat: no-repeat;
    -webkit-background-size: (110/2)/@rem (96/2)/@rem;
    background-size: (110/2)/@rem (96/2)/@rem;

    background-position: 75/@rem 12/@rem;
  }
  .xinfang {
    background: #f4c300;
    background-image: url("../images/main/00首页_05.png");
    background-repeat: no-repeat;
    -webkit-background-size: (110/2)/@rem (96/2)/@rem;
    background-size: (110/2)/@rem (96/2)/@rem;

    background-position: 75/@rem 12/@rem;
  }
  strong {
    color: #ffffff;
    font-size: 15/@rem;;
    position: absolute;
    top: 0.9rem;
    left: 0.8rem;
  }

}

.s-links-wrap {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  background: #fff;
  padding: 10/@rem 0;

  .cirLinks {

    text-align: center;
    font-size: 15/@rem;;
    color: black;
    p:nth-child(1) {
      width: (108/2)/@rem;
      height: (108/2)/@rem;
      background-image: url("../images/main/home-spirit-new.png");
      background-size: cover;
    }

    .menu-xinfang{

      background-position: 0 -59px;
    }
    .menu-ershou {

      background-position: 0 0px;
    }
    .menu-zufang {
      background-position: 0 -177px;
    }
    .menu-ditu {
      background-position: 0 -118px;
    }

  }
}

.main-wrap {

  background: #ffffff;
  padding: 0.5rem;
  & > p {

    border-bottom: 1px solid #ffffff;
  }
  .hor-view {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    margin-bottom: (12/2)/@rem;

    a {
      position: relative;
      width: (286/2)/@rem;
      height: (160/2)/@rem;
      background: url("../images/main/hotpic1.png") no-repeat center;
      background-size: (286/2)/@rem (160/2)/@rem;
      span {
        color: #ababab;
        font-size: 0.75rem;
        position: absolute;
        bottom: 5/@rem;
        left: 8/@rem;
      }
    }
  }
}


footer {
  background: #828285;
  overflow: hidden;

  img{
    width:100%;
  }
}

//房源列表页
.list-wrap{

  .list-item{
    overflow: hidden;
    padding:12/@rem 10/@rem 15/@rem ;
    border-bottom:1px dashed #d7d7d7;
    a{
      font-size:10/@rem;
      color:#999;
      font-family:'Microsoft Yahei';
      display: block;
      .left{
        float: left;
        margin-right:10/@rem;
        width:100/@rem;
        height:75/@rem;
        img{
          width:100%;
          height:100%;
        }
      }
      p:nth-of-type(1){
        font-size:14/@rem;
        font-weight:700;
        color: #222;
      }
      p{
        position: relative;
        .price{
          position: absolute;
          right: 0;
          font-size:16/@rem;
          font-weight:bold;
          color: #e7380d;
        }
      }
      p:last-of-type{
        span{
          border:1px solid pink;
          -webkit-border-radius:3px;
          -moz-border-radius:3px;
          border-radius:3px;
          padding:2px;
        }
        .maner{
          color: #049c6f;
          border-color:#049c6f ;
        }
        .yaoshi{
          color: #712096;
          border-color:#712096 ;
        }
        .ditie{
          color: #ec4731;
          border-color:#ec4731 ;
        }
      }
    }
  }

}

//房源详情页
#info-wrap{
  background: #ffffff;
  font-size:12/@rem;
  padding:10/@rem;
  outline: 1px solid #e3e3e3;
  margin-bottom:15/@rem;
  .row{
    border-bottom:1px solid #f0f0f0;
    line-height: 32/@rem;
  }
}
.decription-info{
  background: #ffffff;
  font-size:12/@rem;
  padding:10/@rem;
  outline: 1px solid #e3e3e3;
  margin-bottom:15/@rem;
  p:nth-of-type(odd){
    color: #f26539;
  }
}


/* 弹出元素 */
.panel {
  background: #ffffff;
  text-align: center;
  p{
    margin:1em 0;
  }
}
