<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>主页</title>
    <meta name="viewport" content="initial-scale=1, maximum-scale=1">
    <link rel="shortcut icon" href="/favicon.ico">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">

11
     <style type="text/css">

         body{
             font-size: .75rem;
         }
         input{
             font-size: .75rem !important;
         }
         .send{
             position: absolute;
             top: .2rem;
             right: 0;
             border: solid 1px #ccc;
             padding: .35rem .6rem;
             font-size: .6rem;
             color: #000;
         }
         .list-block {
             margin:0;
         }
         .button.button-big{
             height: 1.5rem;
             font-size: .75rem;

        }
         .button.button-big.button-fill {
             line-height: 1.5rem;
         }
         .button-danger.button-fill {
             background-color: #e8390e;
         }

         .msg{
             line-height: 2.4rem;
             color:#000;
             font-size:.6rem;
         }
         .login{
             color:#e8390e;
         }
         .msg-r{
             float:right;
         }

     </style>
</head>
<body>
<div class="page-group">
    <div class="page" id="register">
        <header class="bar bar-nav">
            <a href="main.html" class="logo">
                <img src="../images/logo-icon.png" alt="">
            </a>

            <div class="pull-right top-nav">
                <i class="iconfont">
                    &#xe600;
                </i>

                <i class="iconfont open-panel panel-right">
                    &#xe601;
                </i>
            </div>
        </header>
        <div class="content">
            <div class="list-block">
                <ul>
                    <!-- Text inputs -->
                    <li>
                        <div class="item-content">
                            <div class="item-media"><i class="icon icon-form-name"></i></div>
                            <div class="item-inner">

                                <div class="item-input" style="position: relative;">
                                    <input type="text" placeholder="请输入手机号"   >
                                    <div class="send">发送验证码 </div>
                                </div>
                            </div>
                        </div>
                    </li>
                    <li>
                        <div class="item-content">
                            <div class="item-media"><i class="icon icon-form-email"></i></div>
                            <div class="item-inner">

                                <div class="item-input">
                                    <input type="email" placeholder="请输入短信验证码">
                                </div>
                            </div>
                        </div>
                    </li>
                    <li>
                        <div class="item-content">
                            <div class="item-media"><i class="icon icon-form-password"></i></div>
                            <div class="item-inner">

                                <div class="item-input">
                                    <input type="password" placeholder="请输入登录密码" class="">
                                </div>
                            </div>
                        </div>
                    </li>

                </ul>
            </div>
            <div class="content-block" style="margin:0;">
                <div class="row">
                    <div class="col-100"><a href="#" class="button button-big button-fill button-danger">立即注册</a></div>
                </div>

                <div class="row msg">
                    <div class="col-100">已有宝原账号？<span class="login">立即登录</span><span class="msg-r">忘记密码</span>
                    </div>
                </div>
            </div>


        </div>
    </div>
</div>


<script type='text/javascript' src='//g.alicdn.com/sj/lib/zepto/zepto.min.js' charset='utf-8'></script>
<script type='text/javascript' src='//g.alicdn.com/msui/sm/0.6.2/js/sm.min.js' charset='utf-8'></script>
<script type='text/javascript' src='//g.alicdn.com/msui/sm/0.6.2/js/sm-extend.min.js' charset='utf-8'></script>
</body>
</html>